spring.application.name=demo

# Dados de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=polloGNG16_

# Configuração para criar tabelas automaticamente (essencial para a atividade)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true